/* Global Reset */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    list-style: none;
    appearance: 0;
    text-decoration: none;
    box-sizing: border-box;
    align-items: center;
    justify-content: center
}

/* Base Styles */
body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: #314b57;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto;  
    grid-template-areas:
        "header map" 
        "wrapper map";
    height: 267px;
    padding: 0 7em;
    
}

.header-text {
    font-family: 'Roboto Slab', serif;
    font-size: 1.6vw;
    color: #fff;
    grid-area: header; 
    padding-top: 20px;
}

.wrapper {
    display: flex;
    gap: 40px;
    text-align: center;
    justify-content: center;
}

.map {
    grid-area: map; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_images img {
    width: 150px;
    height: 150px;
}

.image_text {
    color: #fff;
    font-size: 1vw;
    font-weight: 400;
    margin-top: 10px;
}

.about_header {
    margin: 1.5rem 0 1.5rem 7rem;
    font-size: 3vw;
    font-family: 'Roboto Slab', serif;
    color: #ab3c3c;
}

.about {
    display: flex;
    align-items: start;
    padding: 0 7rem;
    gap: 25px;
}

.about_text {
    font-size: 1.2vw;
    line-height: 1.4em;
    margin-bottom: 50px; 
}

.about_text span {
    font-weight: bold;
}

.about_link {
    color: #ab3c3c;
    line-height: 1.5em;
}

.articles_header {
    margin: 3rem 0 1.5rem 7rem;
    font-size: 2.3vw;
    font-family: 'Roboto Slab', serif;
    color: #ab3c3c;
}

.articles_container {
    display: flex;
    flex-direction: row;
    padding: 0 6rem;
    gap: 30px;
}

.article {
    max-width: 350px;
    margin-top: 10px;
    line-height: 1.5rem;
    font-size: 1.1vw;
}

.article_link {
    display: block;
    text-decoration: underline;
    color: #ab3c3c;
    margin-top: 12px;
}


/* RESPONSIVE STYLES */

/* iPads and tablets (768px and up) */
@media (max-width: 1024px) {
    .container {
        display: block;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        height: auto;
        gap: 10px;
    }

    .wrapper {
        display: flex;
        gap: 40px;
        text-align: center;
        justify-content: center;
        margin: 20px 0 20px 0;
    }

    .header-text {
        font-size: 1.3em;
        margin-left: 0;
        text-align: center;
        padding-top: 20px;
    }

    .header_images img {
        width: 100px;
        height: 100px;
    }

    .image_text {
        font-size: 0.9em;
    }

    .about img {
        width: 250px;
        height: 250px;
    }

    .about_text {
        font-size: 12px;
        margin-bottom: 22px;
    }

    .about_header {
        margin: 2rem 0 1rem 6rem;
    }

    .about{
        padding: 0 6rem;
        gap: 25px;
    }

    .articles_container {
        display: block;
    }

    .article {
        line-height: 15px;
    }

    .article_link {
        margin-bottom: 50px;
    }

    .articles_header {
        margin: 3rem 0 1.5rem 6rem;
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .container {
        display: block;
        padding: 0;
    }

    .header-text {
        margin-bottom: 15px;
        margin-left: 0;
        text-align: center;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-left: 0;
        gap: 10px;
    }

    .header_images {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .header_images img {
        width: 70px;
        height: 70px;
    }

    .image_text {
        margin-top: 10px;
    }

    .map img {
        width: 370px;
    }

    .about {
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    .about img {
        width: 250px;
        height: 250px;
    }

    .about_header {
        margin: 25px 0 20px 0;
        text-align: center;

    }
    .about_link {
        color: #ab3c3c;
        display: block; 
        text-align: center;
        font-size: 12px;
        line-height: 1px;
    }
    
    .about_text {
        font-size: 12px;
        margin-bottom: 22px;
        text-align: center;
        padding: 10px 20px 0 20px;
    }

    .articles_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .article {
        font-size: 12px;
    }

    .article_link {
        margin-bottom: 15px;
        font-size: 14px;
    }

    .articles_header {
        font-size: 16px;
        margin: 50px 0 20px;
        text-align: center;
  
    }

}

/* Very small devices (iPhone SE, max-width 375px) */
@media (max-width: 375px) {
    .container {
        display: block;
        
    }

    .header-text {
        margin-bottom: 10px;
        margin-left: 0;
        text-align: center;    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-left: 0;
    }

    .header_images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header_images img {
        width: 50px;
        height: 50px;
    }

    .image_text {
        margin-top: 10px;
    }

    .map img {
        width: 300px;
    }
    .about img {
        width: 250px;
        height: 250px;
    }
    .about_text {
        text-align: center;
        padding: 10px 20px 0 20px;
    }
    .articles_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .article {
        font-size: 12px;
        max-width: 300px;
    }

    .articles img {
        width: 300px;
    }

    .article_link {
        margin-bottom: 15px;
        font-size: 14px;
    }
}



